# MonsterHunterWorldCompanion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: appKey.jks  private_key.pepk
app/src/androidTest/java/com/yzhang/monsterhunterworldcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzhang/monsterhunterworldcompanion/: AilmentListActivity.java  ArmorSetDetailActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: armor_piece_divider_background.xml  label_title_text_background.xml  skill_list_bottom_sheet_label_title_text_background.xml
app/src/main/res/layout/: activity_ailment_list.xml  activity_armor_set_detail.xml  activity_armorset_list.xml  activity_event_list.xml  activity_main.xml  activity_monster_detail.xml  activity_monster_list.xml  activity_skill_list.xml  activity_weapon_list.xml  app_widget.xml  dialog_content.xml  dialog_header.xml  fragment_armorset_list.xml  fragment_weapon_category.xml  fragment_weapon_detail.xml  fragment_weapon_list.xml  single_item_ailment.xml  single_item_ammo.xml  single_item_armor_skill.xml  single_item_armorset.xml  single_item_coating.xml  single_item_event.xml  single_item_monster.xml  single_item_set_skill.xml  single_item_sharpness_color.xml  single_item_skill.xml  single_item_skill_rank.xml  single_item_weapon.xml  single_item_weapon_category.xml
app/src/main/res/menu/: main_screen_popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_widget_info.xml
(+70 files in other folders)
