<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonsterListActivity">

    <ImageView
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/monster_list_background"
        android:scaleType="centerCrop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/back_fab_button_content_description"
        android:id="@+id/back_btn"
        android:src="@drawable/back_icon"
        app:maxImageSize="40dp"
        app:backgroundTint="@color/navButtonBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_title_text_background"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/monster_list_screen_title_text_margin_top"
            android:text="@string/monster_nav_button_text"
            style="@style/NavButtonTextStyle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_monster_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:elevation="16dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarSize="@dimen/recyclerview_scrollbar_size"
            android:scrollbarThumbVertical="@color/colorWhite"
            android:scrollbarDefaultDelayBeforeFade="3000"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/monster_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:iconifiedByDefault="false"
            android:visibility="gone"
            app:searchIcon="@null"
            app:queryBackground="@color/colorWhite"
            app:submitBackground="@color/colorWhite"
            app:searchHintIcon="@null"
            app:queryHint="Search"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/search_fab_button_content_description"
            android:id="@+id/search_btn"
            android:src="@drawable/search_icon"
            app:maxImageSize="40dp"
            app:backgroundTint="@color/navButtonBackgroundColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</FrameLayout>