<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/monsterDetailBackgroundColor">

    <ImageView
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sapphire_star"
        android:scaleType="fitStart" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_btn"
        android:src="@drawable/back_icon"
        app:maxImageSize="40dp"
        app:backgroundTint="@color/navButtonBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/monster_detail_title_region_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_monster_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="start|center"
                    tools:text="Monster Name"
                    style="@style/MonsterDetailNameTextStyle"/>

                <TextView
                    android:id="@+id/tv_monster_species"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:textAllCaps="true"
                    tools:text="Species"
                    style="@style/MonsterDetailSpeciesTextStyle"/>

            </LinearLayout>

            <ImageView
                android:contentDescription="@null"
                android:id="@+id/iv_monster_large_icon"
                android:layout_width="@dimen/monster_detail_large_icon_width"
                android:layout_height="@dimen/monster_detail_large_icon_height"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/tv_monster_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/monster_detail_description_margin"
                tools:text="This is description of the monster"
                style="@style/MonsterDetailDescriptionTextStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/monster_detail_location_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monster_detail_location_label"
                    style="@style/MonsterDetailLocationLabelTextStyle"/>

                <TextView
                    android:id="@+id/tv_monster_locations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    tools:text="Monster locations"
                    style="@style/MonsterDetailLocationTextStyle"/>

            </LinearLayout>

            <ImageView
                android:contentDescription="@null"
                android:id="@+id/iv_monster_guide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/monster_detail_guide_image_height"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:layout_marginBottom="@dimen/monster_detail_guide_image_margin_bottom"
                android:layout_marginStart="@dimen/monster_detail_guide_image_side_margin"
                android:layout_marginEnd="@dimen/monster_detail_guide_image_side_margin"
                android:scaleType="fitXY" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
