<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@null"
        android:src="@drawable/weapon_and_armorset_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_btn"
        android:src="@drawable/back_icon"
        app:maxImageSize="40dp"
        app:backgroundTint="@color/navButtonBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/weapon_list_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>