<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@null"
        android:src="@drawable/ailment_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_btn"
        android:src="@drawable/back_icon"
        app:maxImageSize="40dp"
        app:backgroundTint="@color/navButtonBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ailment_title_text_margin_top"
            android:gravity="center"
            android:text="@string/ailment_screen_title_text"
            style="@style/NavButtonTextStyle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ailment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ailment_recycler_view_margin_top"
            android:layout_marginBottom="@dimen/ailment_recycler_view_margin_bottom">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>

