<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/labelOrTitleTextBackgroundColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_title_text_background"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/weapon_category_screen_title_text_margin_top"
            tools:text="Great Sword"
            style="@style/NavButtonTextStyle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weapon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/weapon_list_empty_view_text"
        style="@style/WeaponListEmptyViewTextStyle"/>

</FrameLayout>
