<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/labelOrTitleTextBackgroundColor">

    <TextView
        android:id="@+id/tv_weapon_detail_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/weapon_detail_empty_view_text"
        style="@style/WeaponDetailEmptyViewTextStyle"/>

    <ScrollView
        android:id="@+id/weapon_detail_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weapon_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                tools:text="Weapon Name"
                style="@style/WeaponDetailNameTextStyle"/>

            <TextView
                android:id="@+id/tv_weapon_detail_rarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                tools:text="Rare 11"
                style="@style/WeaponDetailRarityTextStyle"/>

            <ImageView
                android:contentDescription="@null"
                android:id="@+id/iv_weapon_large_icon"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/label_title_text_background">

                <ImageView
                    android:contentDescription="@null"
                    android:src="@drawable/damage_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/weapon_detail_attack_label_text"
                    style="@style/WeaponDetailLabelTextStyle"/>

                <TextView
                    android:id="@+id/tv_weapon_attack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="1200"
                    style="@style/WeaponDetailLabelTextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/label_title_text_background">

                <ImageView
                    android:contentDescription="@null"
                    android:src="@drawable/affinity_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/weapon_detail_affinity_label_text"
                    style="@style/WeaponDetailLabelTextStyle"/>

                <TextView
                    android:id="@+id/tv_weapon_affinity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="20%"
                    style="@style/WeaponDetailLabelTextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weapon_element_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/label_title_text_background">

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/iv_weapon_element_icon"
                    android:src="@drawable/element_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/weapon_detail_element_label_text"
                    style="@style/WeaponDetailLabelTextStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:contentDescription="@null"
                        android:id="@+id/iv_weapon_element_damage_icon"
                        android:src="@drawable/blast"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/tv_weapon_element_damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="(450)"
                        style="@style/WeaponDetailLabelTextStyle"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/weapon_sharpness_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/label_title_text_background">

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/iv_sharpness_icon"
                    android:src="@drawable/sharpness_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/iv_sharpness_icon"
                    android:gravity="center"
                    android:text="@string/weapon_detail_sharpness_label_text"
                    style="@style/WeaponDetailLabelTextStyle"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="start">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_sharpness_color"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_marginTop="1dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_full_sharpness_color"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_marginBottom="1dp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/weapon_slot_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/label_title_text_background">

                <ImageView
                    android:contentDescription="@null"
                    android:src="@drawable/slot_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/weapon_detail_slot_label_text"
                    style="@style/WeaponDetailLabelTextStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical">

                    <ImageView
                        android:contentDescription="@null"
                        android:id="@+id/iv_slot_1"
                        android:src="@drawable/no_decor_slot_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:contentDescription="@null"
                        android:id="@+id/iv_slot_2"
                        android:src="@drawable/no_decor_slot_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:contentDescription="@null"
                        android:id="@+id/iv_slot_3"
                        android:src="@drawable/no_decor_slot_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weapon_shelling_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/label_title_text_background">

                <ImageView
                    android:contentDescription="@null"
                    android:src="@drawable/shelling_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/weapon_detail_shelling_label_text"
                    style="@style/WeaponDetailLabelTextStyle"/>

                <TextView
                    android:id="@+id/tv_weapon_shelling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Normal Lv.3"
                    style="@style/WeaponDetailLabelTextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weapon_phial_type_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/label_title_text_background">

                <ImageView
                    android:contentDescription="@null"
                    android:src="@drawable/phial_type_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/weapon_detail_phial_type_label_text"
                    style="@style/WeaponDetailLabelTextStyle"/>

                <TextView
                    android:id="@+id/tv_weapon_phial_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Impact"
                    style="@style/WeaponDetailLabelTextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weapon_kinsect_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/label_title_text_background">

                <ImageView
                    android:contentDescription="@null"
                    android:src="@drawable/kinsect_bonus_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/weapon_detail_kinsect_bonus_label_text"
                    style="@style/WeaponDetailLabelTextStyle"/>

                <TextView
                    android:id="@+id/tv_weapon_kinsect_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Sever Boost"
                    style="@style/WeaponDetailLabelTextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weapon_deviation_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:background="@drawable/label_title_text_background">

                <ImageView
                    android:contentDescription="@null"
                    android:src="@drawable/deviation_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/weapon_detail_deviation_label_text"
                    style="@style/WeaponDetailLabelTextStyle"/>

                <TextView
                    android:id="@+id/tv_weapon_deviation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Low"
                    style="@style/WeaponDetailLabelTextStyle"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/weapon_coating_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/label_title_text_background">

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/iv_coating_label_icon"
                    android:src="@drawable/close_range_coating_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_coating_label_icon"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/weapon_detail_coating_label_text"
                    style="@style/WeaponDetailLabelTextStyle"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_coating_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/iv_coating_label_icon"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ammo_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/armorsetListItemBackgroundColor">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ammo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>