<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/skill_list_item_margin"
    android:background="@drawable/label_title_text_background"
    android:padding="@dimen/skill_list_item_padding">

    <ImageView
        android:id="@+id/iv_single_skill_icon"
        android:src="@drawable/s1"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_single_skill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        tools:text="Skill Name Goes Here"
        style="@style/SkillListSingleSkillNameTextStyle"/>

</LinearLayout>