<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/monster_list_item_margin"
    android:padding="@dimen/monster_list_item_padding"
    android:background="@color/monsterListItemBackgroundColor">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/iv_monster_icon"
        android:src="@drawable/anjanath_icon"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/monster_list_screen_monster_icon_width"
        android:layout_height="@dimen/monster_list_screen_monster_icon_height"
        android:layout_gravity="left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/monster_list_screen_monster_icon_height"
        android:layout_marginLeft="@dimen/monster_list_text_layout_margin_to_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_monster_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            tools:text="Monster Name"
            style="@style/MonsterListNameTextStyle"/>

        <TextView
            android:id="@+id/tv_monster_species"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textAllCaps="true"
            tools:text="Species"
            style="@style/MonsterListSpeciesTextStyle"/>

    </LinearLayout>


</LinearLayout>